<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Div with Margin</title>
    <style>
        /* Reset margins, padding, and box sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        /* Make the container take full screen space */
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(86, 203, 207);
            border: 3px solid black;  
        }

        /* Style the box inside the container with 10px margin */
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }
            to{
                top:0;
                left: 1000px;
            }    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
