
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container {
                display: grid;
                border: 2px solid black;
                background-color: lightblue;  
                gap: 1rem; 
                padding: 15px;
                overflow: auto;
                grid-template-columns: repeat(auto-fit, minmax(200px, 3fr)); /* Auto-fit columns */
            }

            .item {
                /* height: 100px;
                width: 300px; */
                border: 2px solid black;
                background-color: lightcoral;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4">4</div>
            <div class="item" id="item5">5</div>
            <div class="item" id="item6">6</div>
        </div>
    </body>
</html>
