<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        background-color: beige;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        transition: all 2s linear 0.5s;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: rotate(-45deg); */
        /* transform: scale(0.5); */
        transform: scale(2);
        /* transform: skew(-45deg); */
        /* transform: translate(300px, 0px); */
    }
    p{
        font-size: 25px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <p> This is CodeHelp's box </p>
        </div>
    </div>
</body>
</html>