<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #1d2a35;
            border: 5px solid black;
            height: 500px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: start;
            /* align-items: stretch; */
            /* justify-content: space-around; */
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            color:white;
        }
        #box1{
            background-color: rgba(0, 0, 255, 0.685);
            /* flex-grow: 1; */
            /* align-self: center; */
            /* order: 4; */
        }
        #box2{
            background-color: rgba(0, 128, 0, 0.756);
            /* flex-grow: 5; */
            /* order: 3; */
        }
        #box3{
            background-color: rgba(255, 0, 0, 0.756);
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            /* order: 1; */
        }
        #box4{
            background-color: rgba(0, 229, 255, 0.859);
            /* flex-grow: 1; */
            /* order: 2; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX-1 </div>
        <div class="box" id="box2">BOX-2 </div>
        <div class="box" id="box3">BOX-3 </div>
        <div class="box" id="box4">BOX-4 </div>
    </div>
</body>
</html>