<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black 2px;
        }
        img{
            margin: 10px;
        }
        .img2{
            /* top:200px; */
        }
        .img3{
            position: sticky;
            top:100px;
        }
        .img4{
            position: fixed;/*fixed for antire page.*/
            top: 450px;
            left: 850px;;
            border-radius: 3%;
        }
        .container{
            /* position: absolute; */
            height: 800px;
            width: 1300px;
            background-color: beige;
            /* display: flex; */
        }
        .box{
            color:white;
            background-color: aqua;
            border: 2px solid rgb(243, 9, 24);
            width: 1300px;
            height: 2000px;
        }
      
    </style>
</head>
<body>
    <div class="container">
       <img src="pic1.JPG" alt="pic1" width="300px" height="200px" class="img1"> 
       <img src="pic2.JPG" alt="pic2" width="300px" height="200px" class="img2"> 
       <img src="pic3.JPG" alt="pic3" width="300px" height="200px" class="img3"> 
       <img src="pic4.JPG" alt="pic4" width="300px" height="200px" class="img4"> 
    </div>

    <div class="box">
        Lorem, ipsum dolor.
    </div>
</body>
</html>
