<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{/* custom variable*/
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            border: 2px solid brown;
            height: 650px;
            width: 650px;
            margin: 5px; 
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            border-radius: 5px;
            background-color: aquamarine;
            width: 300px;
            height: 430px;
            border: 2px solid var(--primary-color);
            margin: 5px; 
            padding: 5px;
            box-shadow: 10px 5px 10px rgba(10, 10, 10, 0.605);
            /* box-shadow: inset 10px 5px 10px rgba(10, 10, 10, 0.605);; */
            text-shadow: 5px 5px 5px rgba(10, 10, 10, 0.605);
        }
        img{
            border-radius: 5px;
            height: 250px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="pic2.jpg" alt="cat">
            <h1 id="head">Here is my cat</h1>
            <P>  ratione provident nemo consequuntur? Fuga ipsa cum neque perferendis sint, ex asperiores veritatis et a minus. Corporis ipsum maxime accusamus reiciendis autem, illo voluptatem explicabo?</P>
        </div>
    </div>
</body>
</html>