<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box; 
        }
        .box{
            width:300px;
            height: 40px;
            border:2px solid white;
            /* padding:20px; */
            padding:10px 0px 10px 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            color:white;
        }
        span{
            border: 2px solid white;
            margin: 0px 0px 10px 10px;
            padding:10px;
            color:white;
            display: block;
            width: 500px;
        }
        body{
            background-color:#272727;
        }
        h1{
            font-family: 'Rubik Doodle Shadow', system-ui;
            font-size: 50px;
            background-color: #747474;
            color: white;
            padding:10px 0px 10px 40px;
            border:solid rgba(255, 255, 255, 0.821) 3px; /*all in one line */
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom:solid white 10px;
            border-right: solid white 5px;
            width: 600px;
            margin:15px 0px 20px 10px;
        }
        h2{
            color: white;
            border:solid white 3px;
            border-radius: 7px;
            width: 630px;
            margin:15px 0px 15px 10px;
            padding:5px 5px 5px 7px;            
        }
        p{
            color: white;
            border:solid white 3px;
            border-radius: 5px;
            width: 630px;
            margin:15px 0px 15px 10px;
            padding:5px 5px 5px 7px;  
        }
    </style>
</head>
<body>
    <h1>Practice file of CSS</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sapiente.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet unde dolor aut voluptate hic voluptatem alias ab architecto nostrum est aspernatur nisi pariatur ex soluta minima, amet eaque asperiores necessitatibus cum rem voluptates reiciendis labore. Ratione doloremque ipsa quasi expedita. Neque repudiandae, cum quo error magnam ut corporis, eos dolores, itaque perspiciatis excepturi reiciendis molestiae nulla consequuntur atque culpa vero.</p>
    <div class="box">
        This is Md Zaddel Hasan.
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nisi?
    </span>
</body>
</html>