<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            border-radius: 5px;
            transition-property: all;
            /* transition-duration: 1s; */
            transition-delay: 0s;
            transition-timing-function: ease-out;
            transition: width 2s, height 5s; 
        }
        .box:hover{
            width: 600px;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"> </div>   
</body>
</html>