*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 34, 0.975);
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: rgb(204, 255, 0); */
}
.header_container{
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 2rem;
    text-align: center;
    color: rgba(255, 166, 0, 0.905);
    /* background-color: #fff; */
}
.header_desc{
    /* border: 2px solid black; */
    text-align: center;
    max-width: 500px;
    margin: auto;
    color:white;
}
.main_container{
    /* border: 2px solid red; */
    display: grid;
    gap:1rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(233px,260px));
    justify-content: center;
}
.card_container{
    border: 0.1px solid rgba(255, 166, 0, 0.307);
    background-color: white;
    gap:.1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(255, 166, 0, 0.756);
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;  
}
.card_image{
    object-fit:cover;
    object-position:center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 0.3s;
}
.card_container:hover{
    box-shadow: 3px 3px 10px rgba(255, 166, 0, 0.773);
}
.card_title{
    /* border: 3px solid orange; */
    font-size: 1rem;
    color: black;
    line-height: 1.5rem;
    font-weight: 10000;
    margin-bottom: 0.3rem;
}
.card_desc{
    /* border: 3px solid orange; */
    /* text-align: justify; */
    font-size: .8rem;
}
.card_title:hover{
    color:rgba(0, 0, 150, 0.838);
}
.card_footer_container{
    /* border:1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
    gap:0.1rem;
}
.author_container{
    /* border:1px solid; */
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.5;
    display: flex;
    align-items: center;
}
.author_avator_container{
    height: 2.5rem;
    width: 2.5rem;
    /* border: 1px solid rgb(148, 144, 144); */
    border-radius: 50%;
    background-color: rgba(40, 32, 32, 0.323);
    overflow: hidden;
    box-shadow: 3px 3px 5px rgba(255, 166, 0, 0.773);

}
.autor_info_container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* padding: 0.5rem; */
    gap:.1rem;
}
.autor_info_container .author_name{
    /* border: 1px solid orange; */
    color: rgba(9, 5, 248, 0.844);
    font-size: 1rem;
}
.autor_info_container .birth_date{
    /* border: 2px solid rgb(0, 255, 106); */
}
.card_tag_container{
    /* border:1px solid rgba(0, 0, 0, 0.786); */
    border-radius: 3px;
    padding: .3rem;
    margin:auto;
    color:black;
    background-color: white;
    border: 1px solid;
    /* box-shadow: 2px 2px 3px rgba(255, 166, 0, 0.642); */
 
}

/* @media (max-width:1154px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width:1000px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:600px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
    .card_tag_container{
        width: 12rem;
        height: 2.5rem;
        text-align: center;
        padding-top: .6rem;
    }
} */