<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            /* min-width: 600px; */
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 250px;
            height: 450px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.566);
        }
        .card img{
           height: 55%; 
           width: 250px;
           border:3px solid ;
           border-radius: 8px;
           /* margin: 10px; */
        }
        .card h2{
            font-size: 1.5em;
            padding: 5px;
            /* margin: 5px; */
        }
        .card p{
            font-size: 1em;
            padding: 5px;
            /* margin: 5px; */
            /* text-decoration: justify; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./img/qr code.jpg" alt="qr code">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure esse voluptatibus officia non explicabo in, a aliquam nam.</p>
        </div>
    </div>
</body>
</html>