<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            width: 490px;
            margin: 5px;
            padding: 10px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 2px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: rgb(238, 255, 0);
            border: 2px solid brown;
            width: 50%;
            margin: 3px 3px 3px 3px;
            padding: 2px 1px 1px 1px;
            align-content: center;
        }
        p{
            border: 2px solid red;
            margin: 3px;
            padding: 2px;
        }
        img{
            margin: 1px;
            padding: 2px 2px 2px 2px;
            /* border: 2px solid green; */
        }
        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="pic1.JPG" alt="friends" height="200px" width="240px">
        </div>
    </div>
</body>
</html>